Algoritmo "consumo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2022
Var
 dist,lt,cm:real

Inicio
 escreval ("algoritmo consumo")
 escreval ("distancia percorrida")
 leia (dist)
 
 escreval ("quanto gastou de combustivel")
 leia (lt)
         cm<-dist/lt
 
 escreval("o seu consumo foi", cm)


Fimalgoritmo