Algoritmo "dois_numero_imprimir"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2022
Var
   n1:inteiro
   n2:inteiro
   res:inteiro

Inicio
   escreval ("digite primeiro numero:" )
   leia (n1)
   escreval ("digite segundo numero:" )
   leia (n2)
   
   res <- (n1 + n2)
   escreval (res)



Fimalgoritmo